- name: Configure ufw
  ufw:
    rule: allow
    name: OpenSSH
  become: yes
  become_method: sudo
- ufw:
    rule: limit
    port: ssh
    proto: tcp
  become: yes
  become_method: sudo
- ufw: 
    rule: allow
    port: 6003
    proto: tcp
  become: yes
  become_method: sudo
- ufw:
    rule: allow
    port: 7001
    proto: tcp
  become: yes
  become_method: sudo
- ufw: 
    rule: allow
    port: 27005
    proto: udp
  become: yes
  become_method: sudo
- ufw:
    rule: allow
    port: '27010:27015'
    proto: udp
  become: yes
  become_method: sudo
- ufw:
    state: enabled
  become: yes
  become_method: sudo
